public/mobile/prototype/point_details.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name = "viewport" content = "width = device-width">
    <link rel="stylesheet" href="/stylesheets/mobile.css" type="text/css">
    <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/application.js" type="text/javascript"></script>
</head>

<body class="point_details">
<div class="init_title">
    <h2 class="locality">State of Washington Initiative 1125</h2>
    <h1 class="initiative_name">Concerning State Expenditures on Transportation. <a class="desc_link" href="option_desc.html">Read description</a></h1>
</div>
<div class="author">
    <img src="images/avatars/small_default-profile-pic.png" class="avatar" alt="Mike Raudsep" />by Mike Raudsep</div>
<div class="description">ensures that tolls would end when the target project is paid for</div>
<div class="details">
    <h1>Details</h1>
    <div class="the_details">None</div>
</div>
<div class="link">
    <h1>External Links</h1>
    <ul>
        <li>none provided</li>
    </ul>
</div>
<div class="discuss">
    <h1>Discussion (3)</h1>
    <ul class="comment_section">
        <li>
            <div class="avatar"><img src="images/avatars/small_default-profile-pic.png"  alt="Allan Shaner's profile picture" /></div>
            <div class="comment_text">But we can safely assume that there will always be a project to pay for. <span class="author">(Allan Shaner)</span></div>
        </li>
        <li class="even">
            <div class="avatar"><img src="images/avatars/small_default-profile-pic.png"  alt="Mike Raudsep's profile picture" /></div>
            <div class="comment_text">Certainly, but those projects should be separately funded and authorized. If not, then we could end up with permanent toll roads or bridges where the state could continue to collect money independently of any voter approval. <span class="author">(Mike Raudsep)</span></div>
        </li>
        <li>
            <div class="avatar"><img src="images/avatars/small_default-profile-pic.png" alt="Ric C's profile picture" /></div>
            <div class="comment_text">There are currently no tolls that the state has extended past paying off the project, thus it seems to me the state has been pretty responsable with this issue, nor has anyone said they would extend any. Cases: I-90 floating bridge, SR-520 floating bridge. <span class="author">(Ric C)</span></div>
        </li>
        <li class="even">
            <div class="avatar"><img src="images/avatars/small_default-profile-pic.png" alt="Your profile picture" /></div>
            <div class="comment_text pointform">
                <form>
                    <textarea class="has_example" id="comment_body" title="Type your comment here..."></textarea>
                    <span class="count">1000</span>
                    <p class="note"><strong>Remember your pledge!</strong></p>
                    <input type="submit" id="comment_submit" value="Add comment" name="commit" /> 
                </form>
            </div>
        </li>
    </ul>
</div>

<div id="nav" class="fixed">
    <div class="back"><a href="points.html">Back to your pros/cons</a></div>
</div>
<div id="footer" class="fixed">Logged in as citizen. <a href="">Logout</a></div>
</body>
</html>

app/views/mobile/mobile/point_details.html.haml
%div.point_details
  .avatar
    = image_tag @point.user.avatar.url(:midsmall), :alt => "#{h @point.user.name}'s profile picture"
    
  %div
    %a{ :href => "", :onClick => "confirm('Are you sure you want to remove this point from your list?')" } Remove from my list
    
  .summary
    %h1 Summary
    %p.description #{@point.nutshell}
    %p.author by #{@point.user.name}
  .details
    %h1 Details
    %p.the_details #{ @point.text.empty? ? "None" : @point.text }
  .link
    %h1 External Links
    %ul
      - if @point.point_links.any?
        - @point.point_links.each do |point_link|
          %li 
            = link_to point_link.description, point_link.url
      - else
        %li none provided
  .discuss
    %h1 Discussion (#{@point.comments.count})</h1>
    %ul.comment_section
      - if @point.comments.any?
        - even = false
        - @point.comments.each do |comment|
          %li{ :class => ("even" if even) }
            .avatar
              = image_tag comment.user.avatar.url(:thumb), :alt => "#{h comment.user.name}'s profile picture"
            .comment_text
              = comment.body
              %span.author (by #{comment.user.name}
          - even = !even
      - else
        %li No discussion
      %li.even
        .comment_text.pointform
          -#<form>
          %textarea.has_example#comment_body{ :title => "Type your comment here..." }
          .count Remaining characters: 1000
          %p.note
            %strong Remember your pledge!
          %input{ :type => "submit", :id => "comment_submit", :value => "Add comment", :name => "commit" }
